{ "Desafinado" 4/4
     <ElectricGrandPiano
          [:   !A!  F+7 |  %   | G7b5 |   %  | G-7  | C7  | A-7b5 | D7b9 |
               !1!  G-7 | A7b9 | D7   | D7b9 | G7b9 |  %  | Gb+7  | C7b9 :]
          [    !2!  G-7 | Bb-6 | F+7  | B-7b5 E7#9  | A+7 | Bbo7 | B-7  | E7 ]
          [    !B!  A+7 | Bbo7 | B-7  | E7 | A+7 | F#-7 | B-7 | E7   |
                    C+7 | C#o7 | D-7  | G7 | G-7 | D7b9 | G7  | C7b9 ]
          [    !C!  F+7 |    %   | G7b5 |  %   | G-7 | C7  | A-7b5 | D7  |
                    G-7 | Bb-6   | F+7  | D-7  | G7  |  %  | Bb-7  | Eb7 |
                    G7  | G-7 C7 | F6   | (C7) ]
     >
}

